<!-- <h1> this is main page and now components example</h1>

<app-demo></app-demo>

<app-test></app-test> -->

{{title}}

<h1>{{name}}</h1>  

{{emp}}

<ol >
  <li  *ngFor="let data of emp">{{data}}</li>
</ol>

<table>
  <tr>
    <th>Name</th>
    <th>Des</th>
    <th>City</th>
  </tr>
  <tr *ngFor='let data of emps'>
    <td>{{data.name}}</td>
    <td>{{data.city}}</td>
    <td>{{data.des}}</td>
  </tr>
</table>





<h3 *ngIf="data">sudhir tripathi</h3>

<h1 >{{name}}</h1>
<input type="text" name="name" [(ngModel)]="name">